# enable-ssl-in-tomcat

./: .gitignore  clientcert1.bat  clientcert2.bat
client-cert-test/: pom.xml
client-cert-test/src/test/java/com/goSmarter/test/: SecureHttpClient0Test.java  SecureHttpClient1Test.java  SecureHttpClient2Test.java
client1/WEB-INF/: web.xml
client1/secure/: index.jsp
client2/: index.jsp
client2/WEB-INF/: web.xml
spring-mvc-client3/: pom.xml
spring-mvc-client3/src/main/webapp/WEB-INF/: applicationContext-security.xml
spring-mvc-client3/src/test/java/com/goSmarter/springsecurity/: SecureHttpClient0Test.java  SecureHttpClient1Test.java  SecureHttpClient2Test.java
spring-mvc-client4/: pom.xml
spring-mvc-client4/src/main/webapp/WEB-INF/: applicationContext-security.xml  bank-servlet.xml  web.xml
spring-mvc-client4/src/main/webapp/secure/extreme/: index.jsp
spring-mvc-client4/src/main/webapp/secure1/: index.jsp
